GOOGLE_ID=473800836030-amv56geds1eun1cdl91upgbfmaf3g7ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mateof1223:ZrLaPlRHCentVB3M@cluster0.0ctmfnx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Wiwl1dp1n7d8PagU4qhfJMht9liLheeAPAUWrKKnnpk=